-- Atualiza valores nulos se existir:
UPDATE usuarios SET name = 'N/A' WHERE name IS NULL;
UPDATE usuarios SET email = 'N/A' WHERE email IS NULL;
UPDATE usuarios SET login = 'N/A' WHERE login IS NULL;
UPDATE usuarios SET password = 'N/A' WHERE password IS NULL;

-- Aplica os alters para NOT NULL:
ALTER TABLE usuarios ALTER COLUMN name SET NOT NULL;
ALTER TABLE usuarios ALTER COLUMN email SET NOT NULL;
ALTER TABLE usuarios ALTER COLUMN login SET NOT NULL;
ALTER TABLE usuarios ALTER COLUMN password SET NOT NULL;
