spring.application.name=revisao
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/revisao
spring.datasource.username=${PSQL_USER:postgres}
spring.datasource.password=${PSQL_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

api.security.token.secret=${JWT_KEY}
app.jwt.expiration=${JWT_EXPIRATION}
app.jwt.refresh.expiration=${JWT_REFRESH}